# QueueCTL

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml  queuectl.db
scripts/: demo.sh
src/main/java/org/example/: Main.java
src/main/java/org/example/cli/: ConfigCommand.java  DlqCommand.java  EnqueueCommand.java  ListCommand.java  QueueCtlCommand.java  StatusCommand.java  WebServerCommand.java  WorkerCommand.java
src/main/java/org/example/core/: ConfigRepository.java  DaemonManager.java  Database.java  Job.java  JobRepository.java  JobState.java  LogTailer.java  WebServer.java  Worker.java  WorkerPerf.java  WorkerRegistry.java
src/main/resources/web/: app.js  config.html  index.html  jobs.html  logs.html  style.css
